<!DOCTYPE html> 2 <html lang="en">
 <head>
<meta charset="UTF-8" />
<title>Home</title> 
<link rel="stylesheet" href="style.css"/>
 </head> 
 <body>
<section class="card">
<img src="logo.png" class="logo" alt="" />
<div class="text-section">
<h1>Title</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusantium facilis reprehenderit, quia officiis illum.
</p>
 <button class="btn">Click!</button>
</div>
<img src="bottle.png" alt="" class="bottle" />
</section>
</body>
</html>
